PLAYGROUND_ENABLED=False
JWT_TTL_ACCESS=1d
JWT_TTL_REFRESH=30d
JAEGER_AGENT_HOST=jaeger
ALLOWED_CLIENT_HOSTS=smart-wolf.dog,store.smart-wolf.dog,smart-wolf.com
ALLOWED_HOSTS=smart-wolf.dog,store.smart-wolf.dog,smart-wolf.com,api.smart-wolf.com,api.smart-wolf.dog
DEFAULT_FROM_EMAIL=sales@smart-wolf.com
REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/1
DEBUG=False
MEDIA_URL=https://cdn.smart-wolf.dog/media/
STATIC_URL=https://smart-wolf.com/static/
DASHBOARD_URL=https://smart-wolf.dog/
STOREFRONT_URL=https://smart-wolf.com/
USE_X_FORWARDED_HOST=True
ENABLE_SSL=True