---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: saleor-static
  namespace: saleor
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: saleor-strg
  resources:
    requests:
      storage: 5Gi
