---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ./config
  - storage-class-saleor-strg.yml
  - saleor-volume.yml
  - saleor.yml
  - saleor-worker.yml
  - saleor-svc.yml
